# diabunity-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
docs/swagger/: swagger-initializer.js
docs/swagger/specs/: swagger.json  swagger.yaml
src/main/java/com/diabunity/diabunityapi/: DiabunityApiApplication.java  InitialClass.java
src/main/java/com/diabunity/diabunityapi/auth/: AuthenticationInterceptor.java  FirebaseAuthService.java  UserAuthService.java
src/main/java/com/diabunity/diabunityapi/aws/: FileService.java  UploadFileService.java
src/main/java/com/diabunity/diabunityapi/common/: MongoDbStorage.java
src/main/java/com/diabunity/diabunityapi/controllers/: DeviceController.java  FavoriteController.java  FeedbackController.java  GreetingController.java  HealthCheckerController.java  MeasurementController.java  Ping.java  PostController.java  RankingController.java  ReactionController.java  ReportsController.java  Swagger.java  UserController.java
src/main/java/com/diabunity/diabunityapi/exceptions/: ApiError.java  BadRequestException.java  ExceptionHandlers.java  InvalidUserTokenException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/diabunity/diabunityapi/models/: ChildPost.java  CreateMeasurementsResponse.java  Device.java  DiabetesType.java  Emoji.java  Favorite.java  FavoriteResponse.java  Feedback.java  FeedbackStars.java  GlucoseInfo.java  GlucoseRange.java  Greeting.java  Measurement.java  MeasurementAVG.java  MeasurementAverage.java  MeasurementSource.java  MeasurementStatus.java  MeasurementTracing.java  MeasurementWrapper.java  MeasurementesInTargetResponse.java  MeasurementsInTarget.java  MeasurementsReport.java  MeasurementsRequest.java  MeasurementsResponse.java  Metadata.java  Paging.java  Pagining.java  PeriodInTarget.java  PeriodInTargetStatus.java  Post.java  PostResponse.java  PostsQuantity.java  RankingResponse.java  Reaction.java  ReportsMeasurementResult.java  ReportsMeasurementResultData.java  ReportsMeasurementsData.java  ReportsMeasurementsMetadata.java  ReportsUserData.java  Subscription.java  (+6 more)
src/main/java/com/diabunity/diabunityapi/plans/: ConfigurationKey.java  ConfigurationPlan.java
src/main/java/com/diabunity/diabunityapi/services/: PostService.java  (+12 more)
src/main/resources/: application.properties  diabunity-dev-firebase-adminsdk-bg41i-bf2a2eb992.json
src/main/resources/static/: swagger-ui-bundle.js.map  swagger-ui-es-bundle.js.map  swagger.json  swagger.yaml
src/main/resources/templates/: index.html
src/test/java/com/diabunity/diabunityapi/: GreetingControllerTests.java
(+17 files in other folders)
