spring.data.mongodb.uri=mongodb+srv://root:diabunity10@cluster0.s7ha6.mongodb.net/db01?retryWrites=true&w=majority
spring.data.mongodb.database=db01
spring.data.firebase.file=diabunity-dev-firebase-adminsdk-bg41i-bf2a2eb992.json
spring.jackson.default-property-inclusion = NON_NULL