spring.data.mongodb.uri=mongodb+srv://root:diabunity10@cluster0.s7ha6.mongodb.net/db01?retryWrites=true&w=majority
spring.data.mongodb.database=db01
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=NON_NULL